#Load libraries
source("scripts/libraries.R")

#load csv data
transData <- read.transactions("data/ElectronidexTransactions2017.csv", format = "basket", sep = ",")
prodData <- read.csv("data/ElectronidexTransactions2017.csv", header = FALSE)


### Loading PDF data
text <- pdf_text("data/ElectronidexItems2017.pdf")

text2 <- strsplit(text, "\n")
text2 <- text2 %>% unlist(recursive = TRUE)

text3 <- gsub("\r", "", text2)

prod.list <- text3 %>% as.data.frame()

##create product type lists
laptop.list <- prod.list[2:11,1] %>% as.character() %>% trimws("l")
desktop.list <- prod.list[13:21,1] %>% as.character() %>% trimws("l")
monitor.list <- prod.list[23:32,1] %>% as.character() %>% trimws("l")
mice.list <- prod.list[34:43,1] %>% as.character() %>% trimws("l")
keyboard.list <- prod.list[45:53,1] %>% as.character() %>% trimws("l")
mousekeyboard.list <- prod.list[55:63,1] %>% as.character() %>% trimws("l")
compheadphones.list <- prod.list[64:74,1] %>% as.character() %>% trimws("l")
activeheadphones.list <- prod.list[76:81,1] %>% as.character() %>% trimws("l")
compcords.list <- prod.list[83:91,1] %>% as.character() %>% trimws("l")
accessories.list <- prod.list[93:96,1] %>% as.character() %>% trimws("l")
speakers.list <- prod.list[98:106,1] %>% as.character() %>% trimws("l")
printers.list <- prod.list[108:112,1] %>% as.character() %>% trimws("l")
printink.list <- prod.list[114:118,1] %>% as.character() %>% trimws("l")
compstands.list <- prod.list[120:124,1] %>% as.character() %>% trimws("l")
comptablets.list <- prod.list[126:130,1] %>% as.character() %>% trimws("l")
extdrives <- prod.list[132:136,1] %>% as.character() %>% trimws("l")
smarthome <- prod.list[138:142,1] %>% as.character() %>% trimws("l")

#string replacement lists
laptop.replace <- c("LG Touchscreen Laptop" = "laptop", "Acer Aspire" = "laptop", "HP Laptop" = "laptop",
                    "Apple Macbook Pro" = "laptop", "Apple MacBook Air" = "laptop", "Dell Laptop" = "laptop",
                    "Alienware AW17R4-7345SLV-PUS 17\" Laptop" = "laptop", "HP Notebook Touchscreen Laptop PC" = "laptop")

desktop.replace <- c("Lenovo Desktop Computer" = "desktop", "iMac" = "desktop", "HP Desktop" = "desktop",
                     "ASUS Desktop" = "desktop", "Dell Desktop" = "desktop", "Intel Desktop" = "desktop",
                     "Acer Desktop" = "desktop", "CYBERPOWER Gamer Desktop" = "desktop", "Dell 2 Desktop" = "desktop")

monitor.replace <- c("Acer Monitor" = "monitor", "LG Monitor" = "monitor", "ASUS Monitor" = "monitor", 
                     "ASUS 2 Monitor" = "monitor", "Dell Monitor" = "monitor", "Samsung Monitor" = "monitor",
                     "Sceptre Monitor" = "monitor", "ViewSonic Monitor" = "monitor", "AOC Monitor" = "monitor",
                     "HP Monitor" = "monitor")

mice.replace <- c(
        
        
)


#string replacement function
typePrep <- as.data.frame(sapply(prodData, function(x) str_replace_all(x, laptop.replace)))
typePrep <- as.data.frame(sapply(typePrep, function(x) str_replace_all(x, desktop.replace)))
typePrep <- as.data.frame(sapply(typePrep, function(x) str_replace_all(x, monitor.replace)))




#CSV creation/re-import
write.table(typePrep, file = "output/typePrep.csv", sep=",", row.names = FALSE, col.names = FALSE)
typeData <- read.transactions("output/typePrep.csv", format = "basket", sep=",")
inspect(typeData[1:10])
summary(typeData)

#preliminary data investigation
summary(data) #summary of dataset
inspect(data[1:5]) #inspect specific transaction sets
itemLabels(data) %>% sample(10) # random sample of 10 item names
size(data[1:10])
size(data[])
summary(itemFrequency(data)) # summary of support values of dataset
dimnames(data)
inspect(data)

data %>% col.names() %>% head(5)

#zero items transaction (return to this!!)

#preliminary visualisation
itemFrequencyPlot(data, support = 0.05)
itemFrequencyPlot(data, topN = 10, cex.names = 0.7, col = brewer.pal(8, 'Dark2'))

data %>% sample(25) %>% image()

#apriori package
basketRules <- apriori(data, parameter = list(supp = 0.01, conf = 0.20, minlen = 2))
basketRules

basketRules %>% sort(by = "lift") %>% head(5) %>% inspect()
basketRules %>% sort(by = "lift") %>% tail(5) %>% inspect()

basketRules %>% sort(by = "support") %>% head(5) %>% inspect()
basketRules %>% sort(by = "support") %>% tail(5) %>% inspect()

basketRules %>% sort(by = "confidence") %>% head(5) %>% inspect()
basketRules %>% sort(by = "confidence") %>% tail(5) %>% inspect()

inspect(basketRules[1:5])
summary(basketRules)

ItemRules <- basketRules %>% subset(items %in% "ASUS Chromebook")
ItemRules %>% inspect()

##Results visualisation
plot(basketRules)
plot(basketRules[1:10], method="graph", control = list( type = "items")) 

#Shiny app
ruleExplorer(basketRules)
